# place: name of city, which osmnx support to.
# ref: https://www.openstreetmap.org/
# City and Coordinates for A* pathfinding
place=Ho Chi Minh City

# Coordinates for A* pathfinding
start_point=11.126231126216217, 106.45752426483536
end_point=10.402656466218561, 106.92459872374894